MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.mpfyzgq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
STRIPE_SECRET_KEY="sk_test_51O3aPkKDPS910RGtahLEXhVKaJaDFInelckxC6eMoYEEdTidQZPChuDBgtr2QqjKENBOj45mnjbAIxqE1pmB1nti00DgM6rcSy"
STRIPE_PUBLIC_KEY="pk_test_51O3aPkKDPS910RGt78y3JdWDBHWcPgazZgWEc5RQoT1ODg2KjttoPYWcnwWadAi8jgzGz1YUuCnLCbCYm4LGbm3j00Q3cCBNpJ"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="289923475716-60sm0imtue4n3i7jthluubsvq4a0uul7.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"