GOOGLE_ID="672354116749-vgp9jp50smd9pi20pheq1b425pp6p7bk.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.mpfyzgq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

S3_ACCESS_KEY="AKIAQFIVVYIGTIFZFDVI"
S3_SECRET_ACCESS_KEY="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"